<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".quanlyBaiHoc.AddBaihocActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tên Unit"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/edtUnitBH"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:hint="Nhập Tên Unit"
        android:background="@drawable/bo_goc"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tên Bài học"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/edtTenBH"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:hint="Nhập Tên Unit"
        android:background="@drawable/bo_goc"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/ivHinhUP"
        android:layout_width="247dp"
        android:layout_height="143dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:srcCompat="@drawable/icon_image" />

    <Button
        android:id="@+id/btnUpHinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/bo_goc"
        android:text="chọn hình ảnh" />

    <Button
        android:id="@+id/btnThemBH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Thêm" />
</LinearLayout>