<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close_btn"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài đặt"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="#9A9A9A"/>


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        android:text="LƯU LẠI"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:backgroundTint="@color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="12dp"
                        android:text="Tổng quan"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_back_white"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="   Hiệu ứng âm thanh" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:paddingTop="12dp"
                        android:layout_marginBottom="10dp"

                        android:text="  Chế độ tối"
                        android:fontFamily="@font/ubuntu_regular"
                        android:textAlignment="gravity"
                        android:textColor="@color/black" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_back_white"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="   Nhiệm vụ bạn bè" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="   Thông báo khích lệ" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rectangle"
                        android:text="TRUNG TÂM TRỢ GIÚP"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_secondary_2"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="QUẢN LÝ KHÓA HỌC"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_secondary_2"
                        android:text="PHẢN HỒI"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="12dp"
                        android:text="Khả năng truy cập"
                        android:fontFamily="@font/ubuntu_regular"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"

                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:background="@drawable/round_back_white"
                        android:text="   Bài tập nói" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:background="@drawable/round_back_white"
                        android:text="   Bài tập nghe" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="   Hiệu ứng hoạt hình" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:text="   Cảm biến rung" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="12dp"
                        android:text="Thông báo"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:text="   Nhắc nhở SMS" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/round_back_white"
                            android:paddingTop="12dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="   Nhắc nhở luyện tập"
                            android:layout_marginBottom="10dp"

                            android:textAlignment="gravity"
                            android:textColor="@color/black" />



                    </RelativeLayout>
                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/ubuntu_regular"

                        android:text="   Lịch nhắc nhở thông minh" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:paddingTop="12dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="   Giờ nhắc nhở"
                        android:textAlignment="gravity" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />










                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="12dp"
                        android:text="Quyền riêng tư"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:background="@drawable/round_back_white"
                        android:text="   Theo dõi và cá nhân hóa quảng cáo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_secondary_2"
                        android:text="ĐIỀU KHOẢN"
                        android:fontFamily="@font/ubuntu_medium"

                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_secondary_2"
                        android:text="LỜI CẢM ƠN"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>